POSTGRES_USER="postgres-admin"
POSTGRES_PASSWORD=$(openssl rand -base64 32)
POSTGRES_DB="next-auth-example-pg-prisma-redis-db"
DATABASE_URL=postgresql://postgres-admin:put-password-from-POSTGRES_PASSWORD-var-here@localhost:35432/next-auth-example-pg-prisma-redis-db
NEXT_PUBLIC_API_URL=http://localhost
